PORT=5000

MONGO_URI=mongodb+srv://jobuser:job1234@cluster0.mrn4h6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=SuperSecureKey_JobPlatform_2025

CLOUDINARY_CLOUD_NAME=dwxqbij2x
CLOUDINARY_API_KEY=194932999668362
CLOUDINARY_API_SECRET=Y-_jn4Fz4P6DyM74ZpXtUd7pmS4
